<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skywallpaper"
    tools:context="com.bootcamp.skyapp.MainMenu">

    <TextView
        android:id="@+id/helloUser"
        android:text="@string/hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/actionRedeem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloUser"
        android:onClick="loadRedeemReward"
        android:text="Choose Your Reward!"/>

    <Button
        android:id="@+id/actionFindStore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionRedeem"
        android:onClick="loadLocalStore"
        android:text="Find A Store Near You"/>

    <Button
        android:id="@+id/actionYourAccount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionFindStore"
        android:onClick="loadAccount"
        android:text="Your Account"/>

</RelativeLayout>
