<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skywallpaper"
    tools:context=".LandingActivity">


    <Button
        android:id="@+id/actionLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="loadLogin"
        android:layout_centerHorizontal="true"
        android:text="Login"/>

    <Button
        android:id="@+id/actionSignup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionLogin"
        android:layout_centerHorizontal="true"
        android:onClick="loadSignup"
        android:text="Sign Up"/>

</RelativeLayout>
