<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skywallpaper"
    tools:context="com.bootcamp.skyapp.Login">

    <EditText
        android:hint="Sky ID"
        android:id="@+id/loginUser"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <EditText

        android:hint="Password"
        android:id="@+id/loginPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginUser"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginPass"
        android:onClick="loadMenu"
        android:text="Login"/>

</RelativeLayout>
