<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    tools:context="com.bootcamp.skyapp.AccountPage">

    <ImageView
        android:id="@+id/skylogo"
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_height="110dp"
        android:background="@drawable/skylogo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/accounttitle"
        android:text="Your Account"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/skylogo"
        android:textSize="40sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username"
        android:text="Email:"
        android:layout_width="wrap_content"
        android:textColor="#26A69A"
        android:layout_below="@+id/accounttitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/points"
        android:text="Points:"
        android:textColor="#26A69A"
        android:layout_width="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/usernameValue"
        android:text="joe94"
        android:textColor="#FF8E3A"
        android:layout_below="@id/accounttitle"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/lastname"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pointsValue"
        android:text="1000"
        android:textColor="#FF8E3A"
        android:layout_below="@id/usernameValue"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/firstname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstname"
        android:text="First Name:"
        android:textColor="#26A69A"
        android:layout_width="wrap_content"
        android:layout_below="@+id/points"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstnameValue"
        android:text="Joe"
        android:textColor="#FF8E3A"
        android:layout_below="@id/pointsValue"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/lastname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastname"
        android:text="Last Name:"
        android:textColor="#26A69A"
        android:layout_width="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastnameValue"
        android:text="Bloggs"
        android:textColor="#FF8E3A"
        android:layout_below="@id/firstnameValue"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/firstname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editButton"
        android:text="Edit Details"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector"
        />


</RelativeLayout>
